# pocAutomation

./: altitude-config.xml  build.gradle  datamanager.properties  log4j.properties  serenity.properties  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/adopt/mpp/cucumber/: SampleCode.java
src/test/java/com/adopt/mpp/test/api/: SessionProvider.java
src/test/java/com/adopt/mpp/test/api/runners/: SampleRunnerT.java
src/test/java/com/adopt/mpp/test/api/tests/definition/java7/errorhandling/: ErrorHandlingDefinition.java
src/test/java/com/adopt/mpp/test/api/tests/definition/java7/poc/: Sample.java
src/test/java/com/adopt/mpp/test/api/tests/definition/java8/errorhandling/: PairingAttributeDefinitionJava8.java
src/test/java/com/adopt/mpp/test/api/tests/definition/java8/poc/: SampleTestJava8.java
src/test/java/com/adopt/mpp/test/api/tests/steps/errorhandling/: PairingAttributeSteps.java  SessionSteps.java
src/test/java/com/adopt/mpp/test/api/tests/steps/poc/: SampleCodeSteps.java
src/test/resources/features/poc/scenarios/: ScenarioExample.feature  ScenarioOutlineExample.feature
