serenity.project.name=POC based on CRS Rostering Application Code
serenity.requirement.types=epic, story

show.pie.charts=false
serenity.compress.filenames=false
serenity.report.show.releases=false
serenity.logging=QUIET

#JIRA properties
#jira.url=https://poctestepam.atlassian.net
#jira.project=POC
#jira.username=admin
#jira.password=JA.3726*3